<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/taxibackground"
        android:scaleType="centerCrop" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">
        <TextView
            android:text="Order time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14dp"
            android:textAlignment="center"
            android:layout_marginTop="20dp" />
        <TextView
            android:id="@+id/r_orderTime"
            android:text="01.05.2018 12:01"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:textAlignment="center"
            android:textColor="#E9C255" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="Name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14dp"
                android:textAlignment="center"
                android:layout_marginTop="20dp"
                android:layout_weight="1" />
            <TextView
                android:text="Surname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14dp"
                android:textAlignment="center"
                android:layout_marginTop="20dp"
                android:layout_weight="1" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/r_userName"
                android:text="Veronika"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:textAlignment="center"
                android:textColor="#E9C255"
                android:layout_weight="1" />
            <TextView
                android:id="@+id/r_userSurname"
                android:text="Tebenkova"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:textAlignment="center"
                android:textColor="#E9C255"
                android:layout_weight="1" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/r_driver_row"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp">
            <ImageView
                android:src="@drawable/ic_car"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_weight="1" />
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_weight="3">
                <TextView
                    android:text="Driver"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14dp"
                    android:textAlignment="center" />
                <TextView
                    android:id="@+id/r_driver"
                    android:text="Stanislav Horoshev"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16dp"
                    android:textAlignment="center"
                    android:textColor="#E9C255" />
            </LinearLayout>
            <ImageView
                android:src="@drawable/ic_arrow_right"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_weight="2" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1">
                <TextView
                    android:text="Landing Address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14dp"
                    android:textAlignment="center" />
                <TextView
                    android:id="@+id/r_landingAddress"
                    android:text="Sukharevo 68"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16dp"
                    android:textAlignment="center"
                    android:textColor="#E9C255" />
            </LinearLayout>
            <ImageView
                android:src="@drawable/ic_arrow"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_weight="1" />
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <TextView
                    android:text="Target Address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14dp"
                    android:textAlignment="center" />
                <TextView
                    android:id="@+id/r_targetAddress"
                    android:text="Borisovo 15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16dp"
                    android:textAlignment="center"
                    android:textColor="#E9C255" />
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:text="Spent time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14dp"
            android:textAlignment="center"
            android:layout_marginTop="20dp" />
        <TextView
            android:id="@+id/r_spentTime"
            android:text="00:18"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:textAlignment="center"
            android:textColor="#E9C255" />
        <TextView
            android:text="Cost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14dp"
            android:textAlignment="center"
            android:layout_marginTop="20dp" />
        <TextView
            android:id="@+id/r_cost"
            android:text="12.00 BYN"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:textAlignment="center"
            android:textColor="#E9C255" />
        <TextView
            android:text="Discount card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14dp"
            android:textAlignment="center"
            android:layout_marginTop="20dp" />
        <TextView
            android:id="@+id/r_discountCard"
            android:text="none"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:textAlignment="center"
            android:textColor="#E9C255" />
    </LinearLayout>
    <Button
        android:id="@+id/btn_close_report"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#E9C255"
        android:layout_alignParentBottom="true"
        android:text="Close report"
        android:textColor="#82621B" />
</RelativeLayout>