<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingTop="20dp"
    android:paddingBottom="20dp">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <TextView
            android:id="@+id/driver_card_name"
            android:text="Alexey Novick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:textAlignment="center"
            android:textColor="#E9C255" />
        <LinearLayout
            android:id="@+id/driver_card_stars"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="left">
            <ImageView
                android:src="@drawable/ic_star_fill"
                android:layout_width="30dp"
                android:layout_height="30dp" />
            <ImageView
                android:src="@drawable/ic_star_fill"
                android:layout_width="30dp"
                android:layout_height="30dp" />
            <ImageView
                android:src="@drawable/ic_star_fill"
                android:layout_width="30dp"
                android:layout_height="30dp" />
            <ImageView
                android:src="@drawable/ic_star_fill"
                android:layout_width="30dp"
                android:layout_height="30dp" />
            <ImageView
                android:src="@drawable/ic_star_empty"
                android:layout_width="30dp"
                android:layout_height="30dp" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="right"
        android:layout_weight="1">
        <TextView
            android:id="@+id/driver_card_model"
            android:text="Renault Logan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:textAlignment="center"
            android:textColor="#E9C255" />
        <TextView
            android:id="@+id/driver_card_number"
            android:text="9886BA-1"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:textSize="14dp"
            android:gravity="center_vertical"
            android:textAlignment="textEnd" />
    </LinearLayout>
</LinearLayout>