<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="20dp"
    android:paddingBottom="20dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:gravity="center">
    <TextView
        android:id="@+id/discount_name"
        android:text="Summer"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:textSize="14dp"
        android:gravity="center"
        android:layout_weight="1" />
    <TextView
        android:id="@+id/discount_size"
        android:text="- 5%"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:textSize="14dp"
        android:layout_marginRight="20dp"
        android:gravity="center"
        android:layout_weight="1" />
</LinearLayout>