<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffffff"
    android:minWidth="25px"
    android:minHeight="25px">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/taxibackground" />
    <Button
        android:id="@+id/login_button"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="100dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_alignParentBottom="true"
        android:background="#FFD40D"
        android:text="Login"
        android:textColor="#82621B"
        android:textStyle="bold"
        android:textSize="14dp" />
    <EditText
        android:id="@+id/password_text"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_above="@id/login_button"
        android:layout_marginBottom="40dp"
        android:layout_marginLeft="70dp"
        android:layout_marginRight="70dp"
        android:gravity="center_horizontal"
        android:hint="Password"
        android:singleLine="true"
        android:inputType="textPassword" />
    <EditText
        android:id="@+id/login_text"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_above="@+id/password_text"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="70dp"
        android:layout_marginRight="70dp"
        android:gravity="center_horizontal"
        android:hint="Login"
        android:singleLine="true" />
</RelativeLayout>